{
  "name": "analysis",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "analyze": "node src/run-analysis.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "express": "^5.2.1"
  }
}
